APP_DEBUG=true
APP_PORT=3000
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=melonly

MAIL_ADDRESS=example@mail.com
MAIL_SERVICE=gmail
MAIL_HOST=localhost
MAIL_PASSWORD=
